body {
    font-family: Arial, sans-serif;
    background-color: #f4f1ea;
    color: #4e342e;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 15px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin: 20px;
}

.btn {
    background-color: #4e342e;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
}
